 <!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #0c1041;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            
        }
        .container {
            
            text-align: center;
            background-color: black;
            background-size: auto;
            border: 10px solid #1b1556;
            border-radius: 10px;
            padding: 70px 100px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
            margin: 20px 0;
        }
        .container1 {
            
            background-color: black;
            background-size: auto;
            border: 10px solid #1b1556;
            border-radius: 10px;
            padding: 70px 100px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
            margin: 20px 0;
        }
        aside{
            text-align: center;
            width: 70%;
            height: 20;
            margin-left: 20px;
            float: right;
            color: white;
        }
        .container0  {
            
            color: white;
            text-align: center;
            background-color: black;
            background-size: auto;
            border: 10px solid #1b1556;
            border-radius: 10px;
            padding: 50px 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 83%;
           
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container0">
                <nav>
                <h1><a href="#roles">Team Roles</a></h1>
                <h2>
                <a href="#assassin">Assassin</a><br>
                <a href="#marksman">Marksman</a><br>
                <a href="#fighter">Fighter</a><br>
                <a href="#mage">Mage</a><br>
                <a href="#support">Support</a><br>
                <a href="index.html">Homepage</a>
                </h2>   
                </nav>
        </div>
            <h1 style="color: #ccc;">GAMEPLAY</h1>
            <center><img src="roles2.jpg"></center>     
            <video  width="600" controls autoplay>
                <source src="Gameplays.mp4" type="video/mp4">
                <source src="Gameplays.ogg" type="vide/ogg">
            </video>
        </div>
        <div class="container1">
        <center><img src="roles2.jpg" id="roles"></center> 
            <p style="color: white;">A role or class is a category that your character will play throughout the game.
                    A total of 96 heroes is available at this moment, which come from 6 classes -  Assassin,  
                    Marksman, Fighter, Tank, Mage, and Support. 
                    Each of them has their unique stats and ability, but some of them are stronger than others.</p>
        <img src="Assassin_Icon.jpg" style="width: 16.5%; height: auto;" id="assassin">
        <aside>
            <p>An Assassin is an agile hero that specializes in killing or disabling roaming targets picking them of as they try to replenish HP.
                    Focused on infiltration, deception, and mobility, assassins are opportunistic hunters who find favorable moments within a 
                    fight before jumping into the fray.</p>    
             
            <p>Marksman are ranged heroes whose power is almost entirely based on their basic attacks: by using their reach to land massive continuous
                    damage from a distance, marksmans are capable of taking down even the most difficult opponents when positioned behind the safety of their team,
                    and perform better at securing objectives such as the Lord and turrets.</p>
                      
            <p>Fighters are close range combatants that possess a mix of offensive and defensive capabilities. While they don't have as much utility 
                    as a tank or as much damage as an assassin, a fighter's damage will add up over time to make it a major threat. Each fighter has a 
                    unique blend of mobility, damage, disruption and durability.</p>
                
            <p>Tanks heroes are the most durable among all in mobile legends. 
                    These front-line giants help in attacking enemies. They're usually found leading the charge, 
                    choosing the right times and situations to initiate aggression. Many tanks can also protect their more fragile teammates by stunning or pushing around
                    dangerous foes and limiting their damage potential</p>

            <p>A Mage is a hero with a longer range, ability-based area of effect damage, and crowd control that they may utilize to strike from a distance. 
                    Mages primarily focus on magic skills that deals magic damage, usually burst damage, and as a consequence, they spend a lot of gold on equipment that allows 
                    them to do more damage and have shorter skill cooldowns.</p>    
            <p>The SupSupport Icon
                    port role is to aid and help protect your allies in any situation. Your role is is to shield or heal them, 
                    to tanking some damage or sacrificing yourself to
                    keep others alive. You are often giving up the glorious kills in the game to support others, 
                    but in the end its usually the support to secure the true MVP award.</p>
        </aside>    

            <img src="Marksman_Icon.jpg" id="marksman" style="width: 16.5%; height: auto;">
            <img src="Fighter_Icon.jpg" id="fighter" style="width: 16.5%; height: auto;">
            <img src="Tank_Icon.jpg" id="tank" style="width: 17%; height: auto;">
            <img src="Mage_Icon.jpg" id="mage" style="width: 17.5%; height: auto;">
            <img src="Support_Icon.jpg" id="support" style="width: 17; height: auto;">
            
        </div>
    </body>
</html>